<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScript本格入門</title>
</head>
<body>
<form>
  <div>
    <label for="name">サイト名：</label><br />
    <input id="name" name="name" type="text" size="30" />
  </div>
  <div>
    <label for="url">URL：</label><br />
    <input id="url" name="url" type="url" size="50" />
  </div>
  <div>
    <input id="btn" type="button" value="追加" />
  </div>
</form>
<div id="list"></div>
<script src="scripts/append_child.js"></script>
</body>
</html>