<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScript本格入門</title>
</head>
<body>
<ul id="list">
  <li><a href="http://www.wings.msn.to/" class="my">
    サーバサイド技術の学び舎 - WINGS</a></li>
  <li><a href="http://www.web-deli.com/" class="my2">
    WebDeli</a></li>
  <li><a href="http://www.buildinsider.net/web/jqueryref" class="external">
    jQuery逆引きリファレンス</a></li>
  <li><a href="http://www.buildinsider.net/web/angularjstips" class="external">
    AngularJS TIPS</a></li>
</ul>
<script src="scripts/element_query.js"></script>
</body>
</html>